# StatuScope-Backend

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml  trivy-scan.yml  update-outbreaks.yml  zap-scan.yml
docs/database/: 01-automatizacion-event-scheduler.md  02-optimizacion-consultas.md  03-observabilidad.md  04-justificacion-tecnica.md  05-modelo-logico.md  06-modelo-fisico.md  07-explicacion-diseno.md  08-diccionario-datos.md  10-justificacion-sp-funciones-triggers.md  cloud-sql-module-4-plan.md
docs/plans/: 2026-05-11-hospital-admin-ai-recommendations-backend-plan.md
docs/specs/: diagnosis-assistant.md
scripts/: test-diagnosis-assistant.ps1
scripts/mysql/: dev_bootstrap_seed.sql
scripts/mysql/benchmark/: 001_critical_queries_explain.sql  002_load_test_procedures.sql
scripts/mysql/events/: 001_ev_purge_audit_logs.sql  002_ev_snapshot_daily_kpis.sql  003_ev_rotate_snapshots.sql  004_enable_events.sql
scripts/mysql/faker/: 002_extend_faker_seed.sql  README-faker.md
scripts/mysql/functions/: 001_fn_bed_occupancy_pct.sql  002_fn_inventory_status.sql
scripts/mysql/indexes/: 001_optimization_indexes.sql
scripts/mysql/stored_procedures/: 001_sp_create_supply_request_with_movement.sql  002_sp_generate_hospital_operational_summary.sql
scripts/mysql/triggers/: 001_trg_validate_inventory_before_insert.sql  002_trg_validate_inventory_before_update.sql  003_trg_audit_recommendation_change.sql
src/main/java/com/itesm/application/dto/: AdminDashboardSummaryDto.java  AdminUserDto.java  AssignRoleDto.java  AssistantContextDto.java  AssistantFeedbackDto.java  AssistantMessageDto.java  AssistantRequestDto.java  AssistantResponseDto.java  AssistantSuggestionDto.java  AssistantThreadDto.java  AssistantTranslationDto.java  AssistantTranslationMessageDto.java  AssistantTranslationRequestDto.java  AssistantTranslationResponseDto.java  CreateHospitalDto.java  CreateUserByAdminDto.java  DiagnosisDifferentialDto.java  DiagnosisDiseaseOptionDto.java  DiagnosisEvaluationDto.java  DiagnosisEvaluationEventDto.java  DiagnosisEvaluationFileDto.java  DiagnosisEvaluationPatientDto.java  DiagnosisRecommendedTestDto.java  DoctorDashboardSummaryDto.java  HospitalGeoContextDto.java  HospitalInventoryMovementDto.java  HospitalResourcesDto.java  MyProfileDto.java  OperationalContactDto.java  OperationalContactUpsertDto.java  OperationalGroupDto.java  OperationalRecommendationDto.java  OutbreakSummaryDto.java  PatientContextDto.java  RegisterUserDto.java  SystemDashboardSummaryDto.java  UpdateDiagnosisEvaluationDto.java  UpdateDiagnosisEvaluationStatusDto.java  UpdateHospitalStatusDto.java  UpdateUserByAdminDto.java  (+3 more)
src/main/java/com/itesm/application/security/: AuthenticatedUserContext.java  AuthorizationService.java  CurrentUser.java  RequiresPrivilege.java
src/main/java/com/itesm/application/usecase/: AskDiagnosisAssistantUseCase.java  AssignRoleToUserUseCase.java  AssistantPromptBuilder.java  AssistantSuggestionParser.java  CreateDiagnosisEvaluationUseCase.java  CreateHospitalUseCase.java  CreateOperationalNotificationUseCase.java  CreateOperationalTaskUseCase.java  CreateSupplyRequestUseCase.java  CreateUserByAdminUseCase.java  DisableUserUseCase.java  GetAdminDashboardSummaryUseCase.java  GetDiagnosisAssistantThreadUseCase.java  GetDiagnosisEvaluationUseCase.java  GetDoctorDashboardSummaryUseCase.java  GetHospitalResourcesUseCase.java  GetInventoryMovementHistoryUseCase.java  GetMyProfileUseCase.java  GetOperationalRecommendationDetailUseCase.java  GetSystemDashboardSummaryUseCase.java  HistoricalCaseRetriever.java  HospitalGeoContextService.java  ListDiagnosisDiseasesUseCase.java  ListOperationalContactsUseCase.java  ListOperationalGroupsUseCase.java  ListOperationalRecommendationsUseCase.java  ManageOperationalContactUseCase.java  OperationalEmailTemplateBuilder.java  OperationalRecommendationDedupeService.java  OperationalRecommendationNarrativeComposer.java  OperationalRecommendationNarrativePromptBuilder.java  OperationalRecommendationScheduler.java  RecommendationWorkflowPolicyService.java  RecordAssistantFeedbackUseCase.java  RefreshOperationalRecommendationsUseCase.java  RegisterUserUseCase.java  TranslateDiagnosisAssistantMessagesUseCase.java  UpdateDiagnosisEvaluationUseCase.java  UpdateHospitalResourcesUseCase.java  (+3 more)
src/main/java/db/migration/: V11__add_operational_workflow_columns.java  V16__backfill_epidemiological_catalog.java  V1__seed_mexico_municipalities.java  V3__seed_diseases_and_symptoms.java  V4__seed_outbreaks.java  V5__diagnosis_assistant_persistent_schema.java  V9__add_operational_recommendation_translations.java
src/main/resources/: application.properties  import.sql
src/main/resources/data/diseases/: diseases_and_specialties.csv
src/main/resources/data/municipalities/: mexico_municipalities.csv
src/main/resources/data/outbreaks/: municipal_outbreaks.csv  state_outbreaks.csv
src/main/resources/db/migration/: V10__operational_notification_recipients.sql  V12__advanced_database_module.sql  V13__optimization_indexes.sql  V14__seed_rbac_reference_data.sql  V15__seed_operational_demo_data.sql  V17__separate_system_admin_privilege.sql  V18__ensure_hospital_admin_operations_privilege.sql  V2__seed_default_hospitals.sql  V6__admin_operational_tables.sql  V7__admin_operational_workflow_contract.sql  V8__remove_seeded_operational_recommendations.sql
tools/ingesta-datos/: README.md  actualizar_outbreaks.ps1
tools/ingesta-datos/programas/: ejecutar_ingesta_outbreaks.py
tools/ingesta-datos/programas/comun/: outbreaks.py  procesos.py  rutas.py  xlsx.py
tools/ingesta-datos/programas/estatal/: descargar_boletin_semanal.py  ejecutar_ingesta_estatal.py  extraer_pdf_boletin.py  filtrar_enfermedades_relevantes.py
tools/ingesta-datos/programas/municipal/: actualizar_coordenadas_inegi.py  combinar_outbreaks_municipales.py  descargar_datos_abiertos.py  ejecutar_ingesta_municipal.py  extraer_dengue.py  extraer_febriles_exantematicas.py  extraer_respiratorias.py
(+141 files in other folders)
